# Demos

./: .gitignore
KafkaDemo/: Kafka.xmind  pom.xml
KafkaDemo/src/main/java/com/kafka/demo/: ApplicationConsumer.java  ApplicationProducer.java  KafkaConsumer.java  KafkaProducer.java  PartitionDemo.java
Spring-Cloud-Docker/: pom.xml
Spring-Cloud-Docker/microservice-consumer-movie/: pom.xml
Spring-Cloud-Docker/microservice-consumer-movie/src/main/java/com/scl/cloud/: MovieApplication.java
Spring-Cloud-Docker/microservice-consumer-movie/src/main/java/com/scl/cloud/controller/: MovieController.java  TurbineTestController1.java
Spring-Cloud-Docker/microservice-consumer-movie/src/main/java/com/scl/cloud/feign/client/: UserFeignClient.java
Spring-Cloud-Docker/microservice-consumer-movie/src/main/resources/: application.properties
Spring-Cloud-Docker/microservice-consumer-movie/src/test/java/com/scl/cloud/: MicroserviceSimpleConsumerMovieApplicationApplicationTests.java
Spring-Cloud-Docker/microservice-consumer-movie2/: pom.xml
Spring-Cloud-Docker/microservice-consumer-movie2/src/main/java/com/scl/cloud/: Movie2Application.java
Spring-Cloud-Docker/microservice-consumer-movie2/src/main/java/com/scl/cloud/feign/client/: UserFeignClient.java  UserSpringMVCClient.java
Spring-Cloud-Docker/microservice-discovery-eureka/: pom.xml
Spring-Cloud-Docker/microservice-discovery-eureka-authenticating/: pom.xml
Spring-Cloud-Docker/microservice-discovery-eureka-authenticating/src/main/java/com/scl/cloud/: EurekaAuthenticatingApplication.java
Spring-Cloud-Docker/microservice-discovery-eureka-ha/: pom.xml
Spring-Cloud-Docker/microservice-discovery-eureka-ha/src/main/java/com/scl/cloud/: EurekaHaApplication.java
Spring-Cloud-Docker/microservice-discovery-eureka-ha/src/main/resources/: application.properties
Spring-Cloud-Docker/microservice-discovery-eureka-hb/: pom.xml
Spring-Cloud-Docker/microservice-discovery-eureka-hb/src/main/java/com/scl/cloud/: EurekaHbApplication.java
Spring-Cloud-Docker/microservice-discovery-eureka-hb/src/main/resources/: application.properties
Spring-Cloud-Docker/microservice-discovery-eureka/src/main/java/com/scl/cloud/: EurekaApplication.java
Spring-Cloud-Docker/microservice-discovery-eureka/src/main/resources/: application.properties
Spring-Cloud-Docker/microservice-discovery-eureka/src/test/java/com/scl/cloud/: MicroserviceDiscoveryEurekaApplicationApplicationTests.java
Spring-Cloud-Docker/microservice-hystrix-dashboard/: pom.xml
Spring-Cloud-Docker/microservice-hystrix-dashboard/src/main/java/com/scl/: HystrixDashboardApplication.java
Spring-Cloud-Docker/microservice-hystrix-dashboard/src/test/java/com/scl/: MicroserviceHystrixDashboardApplicationApplicationTests.java
Spring-Cloud-Docker/microservice-hystrix-turbine/: pom.xml
Spring-Cloud-Docker/microservice-hystrix-turbine/src/main/java/com/scl/: HystrixTurbineApplication.java
Spring-Cloud-Docker/microservice-hystrix-turbine/src/main/resources/: application.properties
Spring-Cloud-Docker/microservice-hystrix-turbine/src/test/java/com/scl/: HystrixTurbineApplicationTests.java
Spring-Cloud-Docker/microservice-provider-user/: pom.xml
Spring-Cloud-Docker/microservice-provider-user/src/main/java/com/scl/cloud/: UserApplication.java
Spring-Cloud-Docker/microservice-provider-user/src/main/java/com/scl/cloud/controller/rest/: UserController.java
Spring-Cloud-Docker/microservice-provider-user/src/main/resources/: application.properties
Spring-Cloud-Docker/microservice-provider-user2/: pom.xml
Spring-Cloud-Docker/microservice-provider-user2/src/main/java/com/scl/cloud/: User2Application.java
Spring-Cloud-Docker/microservice-provider-user2/src/main/java/com/scl/cloud/controller/rest/: UserController.java
Spring-Cloud-Docker/microservice-zuul/: pom.xml
Spring-Cloud-Docker/microservice-zuul-file-upload/: pom.xml
Spring-Cloud-Docker/microservice-zuul/src/main/java/com/scl/cloud/: MicroserviceZuulApplication.java  ZuulApplication.java
Spring-Cloud-Docker/microservice-zuul/src/main/java/com/scl/cloud/fallback/provider/: UserFallbackProvider.java
Spring-Cloud-Docker/microservice-zuul/src/main/resources/: application.properties  application.properties.bak
Spring-Cloud-Docker/microservice-zuul/src/test/java/com/scl/cloud/: ZuulApplicationTests.java
bit-demo/: pom.xml
bit-demo/src/main/java/com/scl/bit/: BinaryUtil.java
demo-http2/: pom.xml
demo-http2/src/main/java/com/scl/demo/: AppConfig.java  DemoController.java  DemoHttp2Application.java
demo-http2/src/main/resources/: application.properties  keystore.jks  keystore.p12
demo-http2/src/test/java/com/scl/demo/: DemoHttp2ApplicationTests.java
io-demo/: pom.xml
io-demo/src/test/: ServerBetter.java  ServerHandler.java  Test.java
spring-boot-jsp-demo/: pom.xml
spring-boot-jsp-demo/src/main/java/com/fulan/application/: DemoApplication.java
spring-boot-jsp-demo/src/main/java/com/fulan/application/controller/: IndexController.java
spring-boot-jsp-demo/src/main/webapp/WEB-INF/jsp/: demo.jsp
thymeleaf-layout-demo/: README.md  pom.xml
thymeleaf-layout-demo/src/main/java/com/scl/demo/: DemoController.java  ThymeleafLayoutDemoApplication.java
thymeleaf-layout-demo/src/main/resources/: application.properties
thymeleaf-layout-demo/src/main/resources/static/assets/css/: ace.min.css
thymeleaf-layout-demo/src/main/resources/templates/manage/: home.html  login.html
thymeleaf-layout-demo/src/main/resources/templates/manage/fragments/: ace_setting.html  footer.html  header.html  menu.html
tio-demo/: pom.xml
tio-demo/src/main/java/: Ts.java
tio-demo/src/main/java/com/scl/demo/: ApplicationClient.java  ApplicationServer.java  Constant.java  HelloClientAioHandler.java  HelloPacket.java  HelloServerAioHandler.java
websocket-demo/: pom.xml
websocket-demo/src/main/webapp/WEB-INF/: web.xml
websocket-demo/src/main/webapp/demo/: index.html
xml-demo/: pom.xml
xml-demo/src/main/resources/: ila_mdextensions.xsd  imscp_rootv1p1p2.xsd  imsmanifest.xml  imsmd_rootv1p2p1.xsd
(+13 files in other folders)
