<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scl.cloud</groupId>
	<artifactId>Spring-Cloud-Docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/>
	</parent>
	
	<modules>
		<module>microservice-discovery-eureka</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-discovery-eureka-hb</module>
		<module>microservice-discovery-eureka-authenticating</module>
		<module>microservice-provider-user</module>
		<module>microservice-provider-user2</module>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie2</module>
		<module>microservice-zuul</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-hystrix-turbine</module>
    </modules>
	
</project>