server.port=10000
spring.application.name=eureka

#--------------------------------------------------------------------------

# 是否将自己注册到eurekaServer，默认true
eureka.client.register-with-eureka=false
# 是否从Eureka Server拉取注册信息，默认为true（单点不需要，故设置为false）
# 单点Eureka 不添加这一行会报错：com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.fetch-registry=true
# 与eurekaServer交互的地址，多个使用","分隔
eureka.client.service-url.defaultZone=http://scl1.com:10000/eureka,http://scl2.com:10001/eureka/,http://scl3.com:10002/eureka
eureka.instance.hostname=scl1.com

#--------------------------------------------------------------------------

#   !!!这里要注意：在多实例要实现多eureka之间相互复制，需要进行如下配置：
#   1.eureka注册地址需要使用域名
#       eg:	http://scl1.com:10000/eureka, http://scl2.com:10001/eureka/,http://scl3.com:10002/eureka
#   2.需要指定hostname（这里指定当前eureka实例自己的hostname）
#       eg:	eureka.instance.hostname=scl1.com
#   3.eureka实例名称相同
#       eg: spring.application.name=eureka
#   4.  1：eureka实例注册到eureka上，2：eureka拉取注册信息
#       1：eureka.client.register-with-eureka=true
#       2：eureka.client.fetch-registry=true