server.port=10041

#logging.level.com.netflix=debug

management.security.enabled=false

spring.application.name=microservice-zuul
eureka.client.service-url.defaultZone=http://localhost:10000/eureka


#------------------------ 超时设置 ---------------------------------

# 该设置无效 （MovieController  ThreadSleep=3000）（hystrix.command.microservice-consumer-movie.execution.isolation.thread.timeoutInMilliseconds=4000）
#zuul.host.socket-timeout-millis=1000
# 该设置无效 （MovieController  ThreadSleep=3000）（hystrix.command.microservice-consumer-movie.execution.isolation.thread.timeoutInMilliseconds=4000）
#zuul.host.connect-timeout-millis=1000

# 该值默认是1000ms
# 该设置有效 MovieController  ThreadSleep=3000 ；default 代表默认，所有微服务
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
# 该设置有效 MovieController  ThreadSleep=3000 ；指定 microservice-consumer-movie 微服务
hystrix.command.microservice-consumer-movie.execution.isolation.thread.timeoutInMilliseconds=4000

#ribbon time out setting
# 该设置有效 （MovieController  ThreadSleep=3000）and（hystrix.command.microservice-consumer-movie.execution.isolation.thread.timeoutInMilliseconds=4000）
#microservice-consumer-movie.ribbon.ReadTimeout=1000
# 该设置无效 （MovieController  ThreadSleep=3000）and（hystrix.command.microservice-consumer-movie.execution.isolation.thread.timeoutInMilliseconds=4000）
#microservice-consumer-movie.ribbon.SocketTimeout=1000

#------------------------ 超时设置 ---------------------------------