server.port=10002
spring.application.name=eureka

#--------------------------------------------------------------------------
# Whether register yourself with server or not
#eureka.client.register-with-eureka=false
# Whether pull in the registration information from server or not.Default true
#eureka.client.fetch-registry=false
# Set the Eureka interactive address. Multiple addresses apply ',' separated.Default "http://localhost:8761/eureka"
eureka.client.service-url.defaultZone=http://scl1.com:10000/eureka,http://scl2.com:10001/eureka/,http://scl3.com:10002/eureka
eureka.instance.hostname=scl3.com

#--------------------------------------------------------------------------